<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <title>View port units</title>
  </head>
  <body>
    <section>
      <div>
        <span>Mount Kilimanjaro</span> is the highest mountain in Africa and the
        tallest freestanding mountain on earth. Crowned with an everlasting
        snow-cap, this majestic mountain can be found inside the Kilimanjaro
        National Park of Tanzania. The summit on Mount Kilimanjaro is called
        Uhuru Peak and stands at 5,895m or 19,341 feet.
      </div>
    </section>
    <section>
      <div>
        <span>Aconcagua</span>, “The Sentinel of Stone” is the highest peak
        outside of the Himalaya. Located in Western Argentina - the heart of the
        Central Andes, at 6,961 meters (22,838 feet), it is South America’s
        highest peak and one of the much sought after Seven Summits. While it is
        a very physical climb, it is one of the more achievable Seven Summits.
        An ascent of this eminent Andean Peak is a perfect choice for those
        wishing to experience high-altitude expedition mountaineering and is
        often undertaken as a preparation climb for the big mountains in the
        Himalaya.
      </div>
    </section>
    <section>
      <div>
        <span>Mont Blanc</span> is the highest summit of Western Europe, on the
        border between France and Italy. The rock 1 peak of Mont Blanc is 4792 m
        high, but this is overlain by a thick cap of snow and ice that grows or
        shrinks slightly according to climate. Mont Blanc is not the highest
        mountain in Europe as several peaks in the Russian / Georgian Caucasus
        are higher, culminating in Elbrus at 5642 m.
      </div>
    </section>
    <section>
      <div>
        <span>Mount Everest</span> is the highest mountain on Earth. Mount
        Everest is in the Himalayas, the highest mountain range in the world. It
        is about 8,848.00 metres (29,028.87 ft) high. Its peak is on the border
        of Nepal and China. It is above the Death Zone where the air is too thin
        for a human being to live, so usually compressed gas tanks with
        different gas mixes for different altitudes are used when climbing. The
        Death Zone refers to the parts of Mount Everest that are above 7,600
        metres (24,900 ft) above sea level. Everest is called
        <span>Chomolungma</span> by the Tibetan people. It means mother goddess
        of the universe 💙
      </div>
    </section>
  </body>
</html>
